{
  "name": "fieldtheory",
  "version": "1.3.11",
  "description": "Field Theory CLI. Self-custody for your X/Twitter bookmarks. Local sync, full-text search, classification, and terminal dashboards.",
  "type": "module",
  "bin": {
    "ft": "bin/ft.mjs",
    "fieldtheory": "bin/ft.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/**/*.test.ts",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afar1/fieldtheory-cli.git"
  },
  "keywords": [
    "bookmarks",
    "twitter",
    "x",
    "search",
    "fts5",
    "sqlite",
    "local-first",
    "self-custody",
    "cli"
  ],
  "dependencies": {
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "sql.js": "^1.14.1",
    "sql.js-fts5": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/sql.js": "^1.4.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
